# -*- coding: utf-8 -*-

from finance import model_utils


def create_initial_accounts():
    ACCOUNTS = [
        '10. Материалы',
        '19. Налог на добавленную стоимость по приобретенным ценностям',
        '20. Основное производство',
        '26. Общехозяйственные расходы',
        '44. Расходы на продажу',
        '50. Касса',
        '51. Расчетные счета',
        '60. Расчеты с поставщиками',
        '62. Покупатели',
        '67. Расчеты по кредитам и займам',
        '68. Расчеты по налогам и сборам',
        '69. Расчеты по социальному страхованию и обеспечению',
        '70. Расчеты по зарплате',
        '71. Расчеты с подотчетными лицами',
        '75. Расчеты с учредителями',
        '76. Расчеты с разными дебиторами и кредиторами',
        '77. Отложенные налоговые обязательства',
        '90. Продажи',
        '91. Прочие доходы и расходы',
        '99. Прибыли и убытки',
    ]

    for name in ACCOUNTS:
        model_utils.ensure_root_account(name, name)

    root_90 = model_utils.get_root_account('90. ')
    model_utils.ensure_account(root_90, '1. Выручка')
    model_utils.ensure_account(root_90, '2. Себестоимость продаж')
    model_utils.ensure_account(root_90, '3. НДС')
    model_utils.ensure_account(root_90, '9. Прибыль/убыток от продаж')

    root_26 = model_utils.get_root_account('26. ')
    model_utils.ensure_account(root_26, 'З/п')
